<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body id="body">
    <div>
        <h1>Draw What you Like! </h1>
    </div>


    <div class="canvas" id="theBigCont">

        <!-- <div class="square" id="test"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div> -->
    </div>

    <div class="buttonHolder">
        <button class="center" id="restart">Restart the Grid</button>
    </div>
    <script src="/script.js"></script>
</body>

</html>